{
	"nodes":[
		{"id":"bfc679373bc26317","type":"text","text":"The **introduction video** uses **animations** as a way to show main character's memory.","x":-376,"y":180,"width":250,"height":140,"color":"4"},
		{"id":"2787bf89f67b3732","type":"text","text":"Internal Monologue","x":220,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"bf95967a2d5e472d","type":"text","text":"narrated through","x":-57,"y":220,"width":250,"height":60},
		{"id":"d98e2941fa3cab22","type":"text","text":"Entering the character's ming","x":640,"y":220,"width":250,"height":60},
		{"id":"48ffcf1d91b94e33","type":"text","text":"Establishes an intimate relationship between the user and the character","x":640,"y":360,"width":250,"height":83},
		{"id":"3a57e316eb0477a7","type":"text","text":"Creates a sense of empathy from the user to the character","x":640,"y":492,"width":250,"height":100},
		{"id":"d2dc99f070d32f35","type":"text","text":"Also serves to introduce the user's mission and through it the concept of letting go.","x":-769,"y":175,"width":250,"height":145},
		{"id":"c4e052398fb4a7d3","type":"text","text":"Shows us the character's transitions in mental states throughout the process of grief","x":184,"y":478,"width":291,"height":114},
		{"id":"ac13eae17a6d34c1","type":"text","text":"Guides user through the stages by using character's inner musings to 'self', creating a sense that we are in the character's mind","x":362,"y":62,"width":333,"height":113},
		{"id":"7ccbbd3d2727a42e","type":"text","text":"Topic:\nThe paper explores the implementation of animations as a means of conveying memories through narrative soliloguy and the utilization of character inner voice as a versatile narrative tool to foster an intimate connection between the user and the central character within the context of \"Road To Acceptance.\"","x":-519,"y":-95,"width":538,"height":214,"color":"5"},
		{"id":"72fdd03caadda411","type":"text","text":"Inner voice /\nPlayer Character's Musings /\nMind's Voice /","x":193,"y":-285,"width":300,"height":118,"color":"4"},
		{"id":"7a9289880795e6dc","type":"text","text":"**Inner Commentary**: Denotes the character's commentary on the events and surroundings from their unique perspective.","x":-295,"y":-280,"width":338,"height":109,"color":"4"},
		{"id":"0e53ec169cd65489","type":"text","text":"allows us to hear Eldevu's mental process and reflections of going through the stages of grief","x":583,"y":-271,"width":364,"height":91},
		{"id":"ecab195d79abb464","type":"text","text":"**Subjective Narrative**\nDescribes the narrative style that is closely tied to the character's thoughts and experiences.","x":158,"y":-480,"width":370,"height":120,"color":"3"},
		{"id":"af06555a2ac788ff","type":"text","text":"In a way, the mission of the user becomes to be an avatar of redemption for Eldevu.","x":-443,"y":687,"width":386,"height":110},
		{"id":"b2a5d7dbfcd23ebc","type":"text","text":"User becomes the avatar of the main character, through which they seek redemption.","x":184,"y":681,"width":282,"height":116},
		{"id":"ac5fb23d04c82488","type":"text","text":"Terminology/Definitions","x":-693,"y":-600,"width":250,"height":50,"color":"3"},
		{"id":"28edece012f76458","type":"text","text":"Mechanics","x":-693,"y":-530,"width":250,"height":50,"color":"4"},
		{"id":"f1c619174f1bb73d","type":"text","text":"Introduces the context of the charcter and the lore of the world.","x":-93,"y":394,"width":277,"height":84},
		{"id":"564fdd02ef82da89","type":"text","text":"**Narrative Soliloquy**: Suggests that the character is engaging in a form of soliloquy, expressing their thoughts and feelings aloud or internally.","x":-425,"y":492,"width":350,"height":143,"color":"3"},
		{"id":"864b0f71aafd092d","x":529,"y":797,"width":364,"height":200,"color":"6","type":"text","text":"Janet Murray explains in Hamlet on the Holodeck how VR can help us enter the mind of the character through embodiment and inner commentary. Thus, we can develop a more intimate relationship between the interactor and the character."},
		{"id":"96929a16de3b9c5f","x":-693,"y":-450,"width":250,"height":60,"color":"6","type":"text","text":"Refernces"},
		{"id":"66c77db5d97a06ae","x":-693,"y":-360,"width":250,"height":60,"type":"text","text":"Explanations"}
	],
	"edges":[
		{"id":"778e74e09949fa22","fromNode":"72fdd03caadda411","fromSide":"left","toNode":"7a9289880795e6dc","toSide":"right"},
		{"id":"b1426a57ed0bbbc3","fromNode":"7ccbbd3d2727a42e","fromSide":"bottom","toNode":"bfc679373bc26317","toSide":"top"},
		{"id":"2a96c03353a15f4f","fromNode":"bfc679373bc26317","fromSide":"bottom","toNode":"564fdd02ef82da89","toSide":"top"},
		{"id":"72a57dbed4537c75","fromNode":"7a9289880795e6dc","fromSide":"top","toNode":"ecab195d79abb464","toSide":"left"},
		{"id":"72c8b44856e014b3","fromNode":"72fdd03caadda411","fromSide":"top","toNode":"ecab195d79abb464","toSide":"bottom"},
		{"id":"14a0da5dec525e2f","fromNode":"7ccbbd3d2727a42e","fromSide":"right","toNode":"72fdd03caadda411","toSide":"bottom"},
		{"id":"c313269a2651235e","fromNode":"72fdd03caadda411","fromSide":"bottom","toNode":"2787bf89f67b3732","toSide":"top"},
		{"id":"36dee1475c60a62e","fromNode":"564fdd02ef82da89","fromSide":"right","toNode":"2787bf89f67b3732","toSide":"bottom"},
		{"id":"f3fe7ebb7030cd15","fromNode":"bfc679373bc26317","fromSide":"left","toNode":"d2dc99f070d32f35","toSide":"right"},
		{"id":"e5a5322bcb481947","fromNode":"bfc679373bc26317","fromSide":"right","toNode":"bf95967a2d5e472d","toSide":"left"},
		{"id":"93d6377b2d73fa27","fromNode":"bf95967a2d5e472d","fromSide":"right","toNode":"2787bf89f67b3732","toSide":"left"},
		{"id":"c052aab2032cf27c","fromNode":"72fdd03caadda411","fromSide":"right","toNode":"0e53ec169cd65489","toSide":"left"},
		{"id":"828cf92a47147ffb","fromNode":"ecab195d79abb464","fromSide":"right","toNode":"0e53ec169cd65489","toSide":"top"},
		{"id":"330649af7ebe99ab","fromNode":"72fdd03caadda411","fromSide":"bottom","toNode":"ac13eae17a6d34c1","toSide":"top"},
		{"id":"2ccba217e201565e","fromNode":"f1c619174f1bb73d","fromSide":"left","toNode":"bfc679373bc26317","toSide":"bottom"},
		{"id":"abdb1bd83948849b","fromNode":"d2dc99f070d32f35","fromSide":"bottom","toNode":"f1c619174f1bb73d","toSide":"left"},
		{"id":"57e78daf185225b5","fromNode":"0e53ec169cd65489","fromSide":"bottom","toNode":"d98e2941fa3cab22","toSide":"top"},
		{"id":"5d735596906bb466","fromNode":"ac13eae17a6d34c1","fromSide":"bottom","toNode":"d98e2941fa3cab22","toSide":"left"},
		{"id":"d133684f37df6030","fromNode":"2787bf89f67b3732","fromSide":"right","toNode":"d98e2941fa3cab22","toSide":"left"},
		{"id":"d252221511f2fb3a","fromNode":"c4e052398fb4a7d3","fromSide":"left","toNode":"f1c619174f1bb73d","toSide":"bottom"},
		{"id":"34cd40915ec7dce3","fromNode":"c4e052398fb4a7d3","fromSide":"right","toNode":"d98e2941fa3cab22","toSide":"left"},
		{"id":"e8a669de5e833dd8","fromNode":"d98e2941fa3cab22","fromSide":"bottom","toNode":"48ffcf1d91b94e33","toSide":"top"},
		{"id":"7bc9793d0271c8cf","fromNode":"d2dc99f070d32f35","fromSide":"bottom","toNode":"af06555a2ac788ff","toSide":"left"},
		{"id":"2ecf28deb1fdd6c8","fromNode":"48ffcf1d91b94e33","fromSide":"bottom","toNode":"3a57e316eb0477a7","toSide":"top"},
		{"id":"bb1eb9fe84e06820","fromNode":"3a57e316eb0477a7","fromSide":"bottom","toNode":"b2a5d7dbfcd23ebc","toSide":"right"},
		{"id":"818ba64913dbac47","fromNode":"af06555a2ac788ff","fromSide":"right","toNode":"b2a5d7dbfcd23ebc","toSide":"left"},
		{"id":"db39f99ff8f4d15e","fromNode":"48ffcf1d91b94e33","fromSide":"right","toNode":"864b0f71aafd092d","toSide":"right"}
	]
}